CONSTANT 
	defaultInitValue = defaultInitValue
	A_0 = A_0
	A_1 = A_1
	A_2 = A_2
	A_3 = A_3
	A_4 = A_4
	A_8 = A_8
	A_9 = A_9
	SERVERID = A_1
	Server = {A_1}
	TrafficPerClient = 2
	WorkerClients = {A_2, A_3}
	ControlClients = {A_8}
	TimerSet = {A_9}

SPECIFICATION
	Spec

INVARIANT
	P0_MailboxTypeInvariant

PROPERTY
\*	Termination
\*	P1_RelativeOrderPreservation
\*	P2_ReliableCall
\*	P3_PersistentRequests
\*	P4_MailboxIntegrity
\*	S1_OnlyOneClientCanStart
\*	S2_OnlyOneClientCanStop
\*	S3_StrictLifecycle
\*	S4_ProcessingExactlyOnce
\*	S5_Termination
	SE1_EventualProgress
 	SE2_NoStaleMessages
	SE3_NoDuplicateDelivery
	SE4_MonitorUniqueness
